# projeto

./: .gitignore  README.md
Projeto/: .project  pom.xml
Projeto/ProjetoClient/: .project  pom.xml
Projeto/ProjetoClient/src/main/java/br/com/projeto/client/: ProdutoService.java
Projeto/ProjetoModel/: .project  pom.xml
Projeto/ProjetoModel/src/main/java/br/com/projeto/model/: Produto.java  Usuario.java
Projeto/ProjetoPersistence/: .project  pom.xml
Projeto/ProjetoPersistence/src/main/java/br/com/projeto/dao/: ProdutoDAO.java  ProdutoDAOImpl.java
Projeto/ProjetoPersistence/src/main/java/br/com/projeto/factory/: ConnectionFactory.java
Projeto/ProjetoPersistence/src/test/java/br/com/projeto/factory/: ConnectionFactoryTest.java  ProdutoDAOImplTest.java
Projeto/ProjetoService/: .project  pom.xml
Projeto/ProjetoService/src/main/java/br/com/projeto/service/: ProdutoServiceImpl.java
Projeto/ProjetoService/src/main/webapp/WEB-INF/: web.xml
Projeto/ProjetoService/src/test/java/br/com/projeto/service/: ProdutoServiceImplTest.java
Projeto/ProjetoUtil/: .project  pom.xml
Projeto/ProjetoUtil/src/main/java/br/com/projeto/enumeracao/: ConexaoEnum.java
Projeto/ProjetoUtil/src/main/java/br/com/projeto/excecao/: PSTException.java  ServiceException.java  WebException.java
Projeto/ProjetoUtil/src/main/java/br/com/projeto/util/: PSTUtil.java  ProjetoUtil.java  WebUtil.java
Projeto/ProjetoUtil/src/main/resources/br/com/projeto/configuracoes/: conexao.properties
Projeto/ProjetoUtil/src/main/resources/br/com/projeto/mensagens/: mensagens_pt_BR.properties
Projeto/ProjetoWeb/: .project  pom.xml
Projeto/ProjetoWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projeto/ProjetoWeb/src/main/java/br/com/projeto/bean/: ProdutoBean.java  UsuarioBean.java
Projeto/ProjetoWeb/src/main/java/br/com/projeto/datamodel/: ProdutoDataModel.java
Projeto/ProjetoWeb/src/main/webapp/: index.xhtml
Projeto/ProjetoWeb/src/main/webapp/WEB-INF/: web.xml
Projeto/ProjetoWeb/src/main/webapp/pages/protected/: produtos.xhtml
Projeto/ProjetoWeb/src/main/webapp/pages/public/: login.xhtml
