<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.projeto</groupId>
	<artifactId>Projeto</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- Módulos -->
	<modules>
		<module>ProjetoModel</module>
		<module>ProjetoPersistence</module>
		<module>ProjetoService</module>
		<module>ProjetoUtil</module>
		<module>ProjetoWeb</module>
		<module>ProjetoClient</module>
	</modules>

	<!-- Codificação -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Dependências -->
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>

		<!-- TomEE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>apache-tomee</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Configurações de Compilação e Execuçao -->
	<build>
		<finalName>Projeto</finalName>
		<plugins>
			<!-- Compilador do Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>