<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.projeto</groupId>
		<artifactId>Projeto</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ProjetoWeb</artifactId>
	<packaging>war</packaging>

	<!-- Codificação -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Dependências -->
	<dependencies>
		<!-- Camada Model -->
		<dependency>
			<groupId>br.com.projeto</groupId>
			<artifactId>ProjetoModel</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Camada Util -->
		<dependency>
			<groupId>br.com.projeto</groupId>
			<artifactId>ProjetoUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Camada Service -->
		<dependency>
			<groupId>br.com.projeto</groupId>
			<artifactId>ProjetoClient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Implementação do JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.8</version>
			<scope>compile</scope>
		</dependency>

		<!-- Biblioteca de Componentes -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tema do PrimeFaces -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Repositórios -->
	<repositories>
		<!-- Repositório do PrimeFaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Configurações de Compilação e Execuçao -->
	<build>
		<finalName>ProjetoWeb</finalName>
		<plugins>
			<!-- Compilador do Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>