#Conexão Local
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/drogaria
usuario=root
senha=q1w2e3r4

#Conexão JElastic
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql-micromapteste.jelasticlw.com.br:3306/drogaria
#usuario=root
#senha=QT0q7o5Cqc
